.card {
    height: 500px; /* Your height here */
    overflow: hidden;
}
.card-cart {
	height: 200px;
}

.card-image {
    height: 250px; /* Your height here */
    overflow: hidden;
}

.nav-wrapper .brand-logo img {
    height: 64px;
    width: 110px;
}


#row_top{
    padding: 2rem 0 1rem 0;
    margin-bottom: 6rem;
}

.slick-initialized .slick-slide{
    height: auto !important;
}

.slick-dots li button{
    color: #cccccc;
    background: #cccccc;
    border-radius: 10px;
}

.hero__section{
    position: relative;
    background: url('../img/hero-bg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

.hero__section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}

.hero__section__container{
    padding-top: 12rem;
    padding-bottom: 12rem;
    position: relative;
    z-index: 3;
}

.hero__title{
    color: rgb(230, 230, 230);
}

.container__garantiza{
    padding-top: 4rem;
    padding-bottom: 4rem;
}


.select-language {
	display: flex;
}